#无需变更的配置
timezone=Asia/Shanghai
service_name=study_tour
service_desc=游学系统(开发)
service_port=19210
service_port1=19211
service_port2=19212

#本环境标识符
environment=dev

#cosul服务(client)
consul_host=host.docker.internal
consul_port=8520
#服务注册ip(服务暴露ip,供其他应用访问)
service_register_host=127.0.0.1
#服务检测ip(供consul检测)
service_check_host=host.docker.internal

#mysql服务
mysql_host=172.16.10.251
mysql_db=d_yx
mysql_user=hnb
mysql_pass=alyHnb2015

mysql_hnb_host=172.16.10.251
mysql_hnb_db=d_hnb
mysql_hnb_user=hnb
mysql_hnb_pass=alyHnb2015

#redis服务
redis_host=172.16.10.251
redis_port=6379
redis_pass=

#crm系统密钥
hnb_aes_iv=hnb1001
hnb_aes_key=mm

#rpc服务通讯密钥
rpc_secret=mm

#统一登录接口host user.hinabian.com
user_center_host=172.16.10.76

#CRM接口host bxcrm.hinabian.com yxcrm.hinabian.com
bxcrm_host=172.16.10.76
yxcrm_host=172.16.10.76